ETH_NODE_URI_MAINNET=https://eth-mainnet.alchemyapi.io/v2/noz9bn6oi0lveG8xkoFjuwdWKd1w4ZjW
ETH_NODE_URI_OPTIMISM=https://rpc.ankr.com/optimism
ETH_NODE_URI_ARBITRUM=https://arb-mainnet-public.unifra.io
ETH_NODE_URI_POLYGON=https://polygon.llamarpc.com
ETH_NODE_URI_BSC=https://bsc.meowrpc.com
ETH_NODE_URI_BASE=https://1rpc.io/base

SKIP_DOCGEN=true

# this private key is from Anvil first default user
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

ETHERSCAN_MAINNET_KEY=JMGB7YKQV7Y1N9185B2EDRS7EKCSCVVP3W
POLYGONSCAN_API_KEY=2MUD5JYVSEI9Q5NPMUMGXEKATZ5FJP89XM
ARBISCAN_API_KEY=ND47B4STP3ZQ2R38WDDYJYG9ZDRRU83RVB
OPTIMISTIC_API_KEY=MZ24RTWE7BDDWXM2VV5KYFUJP5EWYUQ7Z2
BSCSCAN_API_KEY=JY7RS74EDH9IMFDARN5YBS18BK6JBT6QNI
SNOWTRACE_API_KEY=PPIGHAFFGKXB1PJXSCGQZSIXZ8J27D8GGS
BASE_API_KEY=5B1SUDK4HJSNH15FGFRN5SNTQ73ZVTAI87
