ETH_NODE_URI_MAINNET=https://eth-mainnet.alchemyapi.io/v2/noz9bn6oi0lveG8xkoFjuwdWKd1w4ZjW
SKIP_DOCGEN=true

# this private key is from Anvil first default user
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

ETHERSCAN_MAINNET_KEY=JMGB7YKQV7Y1N9185B2EDRS7EKCSCVVP3W
